D:\C#\ISO 8601\ISO 8601\bin\Debug\net8.0\ISO 8601.exe
D:\C#\ISO 8601\ISO 8601\bin\Debug\net8.0\ISO 8601.deps.json
D:\C#\ISO 8601\ISO 8601\bin\Debug\net8.0\ISO 8601.runtimeconfig.json
D:\C#\ISO 8601\ISO 8601\bin\Debug\net8.0\ISO 8601.dll
D:\C#\ISO 8601\ISO 8601\bin\Debug\net8.0\ISO 8601.pdb
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.AssemblyInfoInputs.cache
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.AssemblyInfo.cs
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.csproj.CoreCompileInputs.cache
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.dll
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\refint\ISO 8601.dll
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.pdb
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ISO 8601.genruntimeconfig.cache
D:\C#\ISO 8601\ISO 8601\obj\Debug\net8.0\ref\ISO 8601.dll
